# hotel

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
database/: pom.xml
domain/: pom.xml
domain/src/main/resources/: config.properties  hibernate.cfg.xml  logback.xml
domain/src/test/: TestCSV.java  TestClient.java  TestDAO.java  TestDao.java  TestFactory.java  TestHibernate.java  TestHotel.java  TestRoom.java  TestSerializeEntity.java  TestSerializeRepo.java  TestService.java
hotelAdmin/src/comparators/: ClientPhoneComparator.java  RoomCapacityComparator.java  RoomCheckOutTimeComparator.java  RoomNumberComparator.java  RoomPriceComparator.java  ServiceTimeComparator.java
hotelAdmin/src/controller/: Hotel.java
hotelAdmin/src/essence/person/: AbstractClient.java  Client.java
hotelAdmin/src/essence/provided/: ProvidedService.java
hotelAdmin/src/essence/reservation/: RoomReservation.java
hotelAdmin/src/essence/room/: AbstractRoom.java  Room.java  RoomStatusTypes.java
hotelAdmin/src/essence/service/: AbstractFavor.java  AbstractService.java  Service.java  ServiceNames.java
hotelAdmin/src/person/: AbstractClient.java  Client.java
hotelAdmin/src/repository/: ClientRepository.java  RoomRepository.java  ServiceRepository.java
hotelAdmin/src/room/: AbstractRoom.java  Room.java  RoomStatusTypes.java
hotelAdmin/src/service/: AbstractFavor.java  AbstractFavorService.java  AbstractService.java  ClientService.java  RoomService.java  Service.java  ServiceService.java  ServiceStatusTypes.java
hotelAdmin/src/test/: Temp.java  Test.java  TestCSV.java  TestClient.java  TestHotel.java  TestRoom.java  TestService.java  TestUI.java
hotelAdmin/src/ui/: Builder.java  IAction.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
hotelAdmin/src/view/: HotelInfo.java
task-10/src/task1/: StateTest.java
task-10/src/task2/: PrintNameThreads.java
task-10/src/task3/: NumberConsumer.java  NumberProcessor.java  NumberProducer.java
task-10/src/task4/: PrintTime.java  PrintTimeTask.java
task-11/src/task1/: create_tables_ddl.sql  err_diagram.mwb  filling_tables_dml.sql
task-11/src/task2/: queryes.sql
task-3/1/src/: Main.java
task-3/src/task1/: Main.java
task-3/src/task2/: Calculator.java  Carnation.java  Color.java  Factory.java  Flower.java  FlowerType.java  Lily.java  Rose.java  Test.java
task-3/src/task3/: AssemblyLine.java  Body.java  BodyLineStep.java  Car.java  CarPart.java  Chassis.java  ChassisLineStep.java  Color.java  Engine.java  EngineLineStep.java  IAssemblyLine.java  ILineStep.java  IProduct.java  Test.java
task-3/src/task4/: AbstractClient.java  AbstractFavor.java  AbstractRoom.java  AbstractService.java  Client.java  Hotel.java  Room.java  RoomStatusTypes.java  Service.java  ServiceStatusTypes.java  Test.java
task-3/src/task_1/: Main.java
task-3/src/task_2/: Calculator.java  Carnation.java  Color.java  Factory.java  Flower.java  FlowerType.java  Lily.java  Rose.java  Test.java
task-3/src/task_3/: AssemblyLine.java  Body.java  BodyLineStep.java  Car.java  CarPart.java  Chassis.java  ChassisLineStep.java  Color.java  Engine.java  EngineLineStep.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  LineStep.java  Test.java
task-3/src/task_4/: AbstractClient.java  AbstractFavor.java  AbstractRoom.java  AbstractService.java  Client.java  Hotel.java  Room.java  RoomStatusTypes.java  Service.java  ServiceStatusTypes.java  Test.java
ui/: pom.xml
ui/src/test/: TestContext.java  TestUI.java
ui/src/test/java/: TestSpring.java
web/: pom.xml
web-app/: pom.xml
web/src/main/java/dto/: ClientDto.java  ProvidedServiceDto.java  RoomDto.java  RoomReservationDto.java  ServiceDto.java
web/src/main/java/hello/: HelloController.java
web/src/main/java/hello/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
web/src/main/java/ru/osipov/hello/: HelloController.java
web/src/main/java/ru/osipov/hello/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
web/src/main/java/utils/: DtoConverter.java  JsonConverter.java  RedirectBasePages.java
web/src/main/java/utils/file/: ExportCSV.java  ImportCSV.java  ResponseEntityPreparer.java
web/src/main/java/web/: ClientController.java  Controller.java  HelloController.java  RestClientController.java  RestGlobalExceptionHandler.java  RestRoomController.java  RestServiceController.java  ServiceController.java
web/src/main/java/web/config/: SecurityConfig.java  SecurityConfiguration.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java  WebSecurityInitializer.java
web/src/main/java/web/controller/: AuthController.java  ExampleController.java  HelloController.java  RestAuthController.java  RestClientController.java  RestRoomController.java  RestServiceController.java  RestUserController.java
web/src/main/java/web/security/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
web/src/main/java/web/security/entity/: Role.java  User.java
web/src/main/java/web/security/filter/: JwtAuthenticationFilter.java
web/src/main/java/web/security/repository/: UserRepository.java
web/src/main/java/web/security/service/: AuthenticationService.java  JwtService.java  UserService.java
web/src/main/resources/: config.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
web/src/main/webapp/WEB-INF/views/: hello_world.html
web/src/main/webapp/WEB-INF/views/clients/: all-clients.html  count-clients.html  export-clients.html  import-clients.html  save-client.html  update-client.html
web/src/main/webapp/WEB-INF/views/services/: all-services.html  count-price-service.html  export-provided-services.html  export-services.html  import-provided-services.html  import-services.html  save-service.html  update-service.html
web/src/test/java/config/: TestConfig.java
web/src/test/java/controller/: RestClientControllerTest.java  RestRoomControllerTest.java  RestServiceControllerTest.java
web/src/test/java/test/: TestJsonConverter.java
(+264 files in other folders)
