enable_room_status_change = true
number_last_clients = 2
csv_directory = domain/src/main/java/utils/file/csv/data/
id_directory = domain/src/main/java/utils/file/id/data/
serialize_directory = domain/src/main/java/utils/file/serialize/data/
db_url = jdbc:postgresql://localhost:5432/hotel
db_user = hotel_user
db_password = R7hB2fK9sL6e
