enable_room_status_change = true
number_last_clients = 2
csv_directory = domain/src/main/java/utils/file/csv/data/
id_directory = domain/src/main/java/utils/file/id/data/
serialize_directory = domain/src/main/java/utils/file/serialize/data/
